C:\Users\79217\Desktop\Обучение\Examples\Example_001_HelloConsole\bin\Debug\net6.0\Example_001_HelloConsole.exe
C:\Users\79217\Desktop\Обучение\Examples\Example_001_HelloConsole\bin\Debug\net6.0\Example_001_HelloConsole.deps.json
C:\Users\79217\Desktop\Обучение\Examples\Example_001_HelloConsole\bin\Debug\net6.0\Example_001_HelloConsole.runtimeconfig.json
C:\Users\79217\Desktop\Обучение\Examples\Example_001_HelloConsole\bin\Debug\net6.0\Example_001_HelloConsole.dll
C:\Users\79217\Desktop\Обучение\Examples\Example_001_HelloConsole\bin\Debug\net6.0\ref\Example_001_HelloConsole.dll
C:\Users\79217\Desktop\Обучение\Examples\Example_001_HelloConsole\bin\Debug\net6.0\Example_001_HelloConsole.pdb
C:\Users\79217\Desktop\Обучение\Examples\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.csproj.AssemblyReference.cache
C:\Users\79217\Desktop\Обучение\Examples\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79217\Desktop\Обучение\Examples\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.AssemblyInfoInputs.cache
C:\Users\79217\Desktop\Обучение\Examples\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.AssemblyInfo.cs
C:\Users\79217\Desktop\Обучение\Examples\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Users\79217\Desktop\Обучение\Examples\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.dll
C:\Users\79217\Desktop\Обучение\Examples\Example_001_HelloConsole\obj\Debug\net6.0\ref\Example_001_HelloConsole.dll
C:\Users\79217\Desktop\Обучение\Examples\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.pdb
C:\Users\79217\Desktop\Обучение\Examples\Example_001_HelloConsole\obj\Debug\net6.0\Example_001_HelloConsole.genruntimeconfig.cache
