C:\Users\79217\Desktop\Обучение\Examples\Example_002_HelloUser\obj\Debug\net6.0\Example_002_HelloUser.csproj.AssemblyReference.cache
C:\Users\79217\Desktop\Обучение\Examples\Example_002_HelloUser\obj\Debug\net6.0\Example_002_HelloUser.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79217\Desktop\Обучение\Examples\Example_002_HelloUser\obj\Debug\net6.0\Example_002_HelloUser.AssemblyInfoInputs.cache
C:\Users\79217\Desktop\Обучение\Examples\Example_002_HelloUser\obj\Debug\net6.0\Example_002_HelloUser.AssemblyInfo.cs
C:\Users\79217\Desktop\Обучение\Examples\Example_002_HelloUser\obj\Debug\net6.0\Example_002_HelloUser.csproj.CoreCompileInputs.cache
C:\Users\79217\Desktop\Обучение\Examples\Example_002_HelloUser\bin\Debug\net6.0\Example_002_HelloUser.exe
C:\Users\79217\Desktop\Обучение\Examples\Example_002_HelloUser\bin\Debug\net6.0\Example_002_HelloUser.deps.json
C:\Users\79217\Desktop\Обучение\Examples\Example_002_HelloUser\bin\Debug\net6.0\Example_002_HelloUser.runtimeconfig.json
C:\Users\79217\Desktop\Обучение\Examples\Example_002_HelloUser\bin\Debug\net6.0\Example_002_HelloUser.dll
C:\Users\79217\Desktop\Обучение\Examples\Example_002_HelloUser\bin\Debug\net6.0\ref\Example_002_HelloUser.dll
C:\Users\79217\Desktop\Обучение\Examples\Example_002_HelloUser\bin\Debug\net6.0\Example_002_HelloUser.pdb
C:\Users\79217\Desktop\Обучение\Examples\Example_002_HelloUser\obj\Debug\net6.0\Example_002_HelloUser.dll
C:\Users\79217\Desktop\Обучение\Examples\Example_002_HelloUser\obj\Debug\net6.0\ref\Example_002_HelloUser.dll
C:\Users\79217\Desktop\Обучение\Examples\Example_002_HelloUser\obj\Debug\net6.0\Example_002_HelloUser.pdb
C:\Users\79217\Desktop\Обучение\Examples\Example_002_HelloUser\obj\Debug\net6.0\Example_002_HelloUser.genruntimeconfig.cache
