C:\Users\79217\Desktop\Обучение\Examples\Example_003_Sum\bin\Debug\net6.0\Example_003_Sum.exe
C:\Users\79217\Desktop\Обучение\Examples\Example_003_Sum\bin\Debug\net6.0\Example_003_Sum.deps.json
C:\Users\79217\Desktop\Обучение\Examples\Example_003_Sum\bin\Debug\net6.0\Example_003_Sum.runtimeconfig.json
C:\Users\79217\Desktop\Обучение\Examples\Example_003_Sum\bin\Debug\net6.0\Example_003_Sum.dll
C:\Users\79217\Desktop\Обучение\Examples\Example_003_Sum\bin\Debug\net6.0\ref\Example_003_Sum.dll
C:\Users\79217\Desktop\Обучение\Examples\Example_003_Sum\bin\Debug\net6.0\Example_003_Sum.pdb
C:\Users\79217\Desktop\Обучение\Examples\Example_003_Sum\obj\Debug\net6.0\Example_003_Sum.csproj.AssemblyReference.cache
C:\Users\79217\Desktop\Обучение\Examples\Example_003_Sum\obj\Debug\net6.0\Example_003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79217\Desktop\Обучение\Examples\Example_003_Sum\obj\Debug\net6.0\Example_003_Sum.AssemblyInfoInputs.cache
C:\Users\79217\Desktop\Обучение\Examples\Example_003_Sum\obj\Debug\net6.0\Example_003_Sum.AssemblyInfo.cs
C:\Users\79217\Desktop\Обучение\Examples\Example_003_Sum\obj\Debug\net6.0\Example_003_Sum.csproj.CoreCompileInputs.cache
C:\Users\79217\Desktop\Обучение\Examples\Example_003_Sum\obj\Debug\net6.0\Example_003_Sum.dll
C:\Users\79217\Desktop\Обучение\Examples\Example_003_Sum\obj\Debug\net6.0\ref\Example_003_Sum.dll
C:\Users\79217\Desktop\Обучение\Examples\Example_003_Sum\obj\Debug\net6.0\Example_003_Sum.pdb
C:\Users\79217\Desktop\Обучение\Examples\Example_003_Sum\obj\Debug\net6.0\Example_003_Sum.genruntimeconfig.cache
